<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">

  <RelativeLayout android:layout_width="wrap_content"
    android:orientation="horizontal" 
    android:layout_weight="1" android:layout_height="80dp" android:layout_margin="5dp">
    <TextView android:text="Wakeup alarm appears here :)"
      android:id="@+id/widget_text" android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="@color/white" android:layout_toRightOf="@+id/logoView"
      android:layout_alignParentTop="true" android:layout_marginLeft="5dp"
      android:layout_height="wrap_content" android:layout_width="wrap_content"
      android:layout_weight="1" android:layout_alignParentRight="true" android:layout_above="@+id/read_more"/>
    <TextView android:layout_height="wrap_content" android:id="@+id/read_more"
      android:textColor="@color/red" android:text="Read More"
      android:textSize="10dp" android:layout_width="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true" android:textStyle="bold"></TextView>
    <ImageView android:layout_height="wrap_content" android:layout_margin="3dp"
      android:layout_width="wrap_content" android:id="@+id/logoView"
      android:layout_alignParentLeft="true" android:padding="5dp"/>

  </RelativeLayout>

</FrameLayout>


